00000000 .text
00004248 .rodata
00005dd0 .eh_frame
000067d0 .data
00006800 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006820 args.1486
00000000 ulib.c
00000000 printf.c
00003e20 printint
00005dbc digits.1105
00000000 umalloc.c
000068a0 freep
000068a4 base
00000000 
000067d0 _GLOBAL_OFFSET_TABLE_
00003b10 strcpy
00000d10 exitwait
00003ee0 printf
000067d4 stdout
00003580 bigargtest
00003d30 memmove
000039a0 ellusiveDot
00000300 openiputtest
00003da9 mknod
00003c20 gets
00003de1 getpid
00000a20 pipe1
00002b70 iref
00004140 malloc
00003df1 sleep
00000200 exitiputtest
00003680 fsfull
00001bf0 bigdir
00006800 sharedVariable
00002f60 forktest
00003e01 numFreePages
00000670 writetest1
00002e00 multiplePageWriteTest
00002400 bigwrite
00000e60 sharedfd
000067d0 randstate
00003970 takeTime
00003d71 pipe
000068c0 uninit
00003e09 changeScheduler
00002970 dirfile
00003d81 write
00003500 bsstest
000067d8 echoargv
00003db9 fstat
00003d91 kill
00003450 validatetest
00002d30 grandchildTest
000027f0 rmdot
00003dd1 chdir
000009d0 exectest
00003d99 exec
00003d69 wait
00003af0 rand
00003d79 read
00000bb0 preempt
00002ea0 copyOnWriteTest
00003db1 unlink
000038c0 argptest
00000d90 mem
00003d59 fork
00003de9 sbrk
00003df9 uptime
00003a90 schedulerTest
000067ec __bss_start
00003bc0 memset
00000840 createtest
00000000 main
00001220 createdelete
00003b40 strcmp
00000490 writetest
00003dd9 dup
00003010 sbrktest
00000400 opentest
00001d20 subdir
00008fe0 contiguousArray
00003850 uio
000015d0 linktest
00015fe0 buf
000008f0 dirtest
00002c90 childTest
00000120 iputtest
00003ca0 stat
000024e0 bigfile
000067ec _edata
00017fe4 _end
00001440 unlinkread
00003dc1 link
00003d61 exit
00003cf0 atoi
00001ae0 linkunlink
00017fe0 name
00003b90 strlen
00003da1 open
00003be0 strchr
000017e0 concreate
000026b0 fourteen
00003440 validateint
00001020 fourfiles
00003dc9 mkdir
00003d89 close
000040b0 free
00003930 fib
