mysql> source lab11.sql
Database changed
--------------
INSERT INTO titles
(title_id,title_name,pub_id,price,contract)
VALUES
('T14','OCA','P02',29.95,1)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO titles
(title_id,title_name,pub_id,price,contract)
VALUES
('T15','OCP','P02',39.95,0)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO titles
(title_id,title_name,pub_id,price,contract)
VALUES
('T16','A+','P02',29.95,0)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO titles
(title_id,title_name,pub_id,price,contract)
VALUES
('T17','NET+','P02',29.95,0)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO titles
(title_id,title_name,pub_id,price,contract)
VALUES
('T18','LINUX+','P02',29.95,0)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO title_authors
VALUES
('T14', 'A05', 1, 1.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO title_authors
VALUES
('T15', 'A05', 1, 1.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO title_authors
VALUES
('T16', 'A05', 1, 1.00)
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO title_authors
VALUES
('T17', 'A05', 1, 1.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO title_authors
VALUES
('T18', 'A05', 1, 1.00)
--------------

Query OK, 1 row affected (0.00 sec)

--------------
UPDATE titles
SET sales = 0
WHERE title_id in ('T14','T15','T16','T17','T18')
--------------

Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

--------------
UPDATE titles
SET pubdate = '2011-01-01'
WHERE title_id in ('T14','T15','T16','T17','T18')
--------------

Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

--------------
UPDATE titles
SET type = 'computer'
WHERE title_id in ('T14','T15','T16','T17','T18')
--------------

Query OK, 5 rows affected (0.00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

--------------
CREATE TABLE abc_authors AS
	(SELECT * FROM authors
		WHERE au_id IN (SELECT au_id FROM title_authors
				WHERE title_id IN (SELECT title_id FROM titles
						   WHERE type = 'psychology')))
--------------

Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE abc_titles AS
	(SELECT * FROM titles
	 WHERE type ='psychology')
--------------

Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE abc_publishers AS
	(SELECT * FROM publishers
	 WHERE pub_id IN (SELECT pub_id FROM titles
			  WHERE type = 'psychology'))
--------------

Query OK, 1 row affected (0.06 sec)
Records: 1  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE abc_title_authors AS
	(SELECT * FROM title_authors
	 WHERE title_id IN (SELECT title_id FROM titles
			    WHERE type = 'psychology'))
--------------

Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

--------------
DELETE FROM titles
WHERE type = 'psychology'
--------------

Query OK, 3 rows affected (0.01 sec)

--------------
DELETE FROM publishers
WHERE pub_id NOT IN (SELECT pub_id FROM titles)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
DELETE FROM title_authors
WHERE title_id NOT IN (SELECT title_id FROM titles)
--------------

Query OK, 6 rows affected (0.01 sec)

--------------
DELETE FROM authors
WHERE au_id NOT IN (SELECT au_id FROM title_authors)
--------------

Query OK, 2 rows affected (0.02 sec)

--------------
UPDATE titles
SET price = price * .8
WHERE type = 'history'
--------------

Query OK, 3 rows affected, 2 warnings (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 2

--------------
select * from publishers
--------------

+--------+---------------------+---------------+-------+---------+
| pub_id | pub_name            | city          | state | country |
+--------+---------------------+---------------+-------+---------+
| P01    | Abatis Publishers   | New York      | NY    | USA     |
| P02    | Core Dump Books     | San Francisco | CA    | USA     |
| P03    | Schadenfreude Press | Hamburg       | NULL  | Germany |
| P04    | Tenterhooks Press   | Berkeley      | CA    | USA     |
+--------+---------------------+---------------+-------+---------+
4 rows in set (0.00 sec)

--------------
select * from authors
--------------

+-------+-----------+-----------+--------------+----------------------+---------------+-------+-------+
| au_id | au_fname  | au_lname  | phone        | address              | city          | state | zip   |
+-------+-----------+-----------+--------------+----------------------+---------------+-------+-------+
| A01   | Sarah     | Buchman   | 718-496-7223 | 75 West 205 St       | Bronx         | NY    | 10468 |
| A02   | Wendy     | Heydemark | 303-986-7020 | 2922 Baseline Rd     | Boulder       | CO    | 80303 |
| A04   | Klee      | Hull      | 415-549-4278 | 3800 Waldo Ave, #14F | San Francisco | CA    | 94123 |
| A05   | Christian | Kells     | 212-771-4680 | 114 Horatio St       | New York      | NY    | 10014 |
| A06   |           | Kellsey   | 650-836-7128 | 390 Serra Mall       | Palo Alto     | CA    | 94305 |
+-------+-----------+-----------+--------------+----------------------+---------------+-------+-------+
5 rows in set (0.00 sec)

--------------
select * from title_authors
--------------

+----------+-------+----------+---------------+
| title_id | au_id | au_order | royalty_share |
+----------+-------+----------+---------------+
| T01      | A01   |        1 |          1.00 |
| T02      | A01   |        1 |          1.00 |
| T03      | A05   |        1 |          1.00 |
| T06      | A02   |        1 |          1.00 |
| T07      | A02   |        1 |          0.50 |
| T07      | A04   |        2 |          0.50 |
| T08      | A06   |        1 |          1.00 |
| T09      | A06   |        1 |          1.00 |
| T10      | A02   |        1 |          1.00 |
| T12      | A02   |        1 |          1.00 |
| T13      | A01   |        1 |          1.00 |
| T14      | A05   |        1 |          1.00 |
| T15      | A05   |        1 |          1.00 |
| T16      | A05   |        1 |          1.00 |
| T17      | A05   |        1 |          1.00 |
| T18      | A05   |        1 |          1.00 |
+----------+-------+----------+---------------+
16 rows in set (0.00 sec)

--------------
select * from titles
--------------

+----------+-------------------------------------+-----------+--------+-------+-------+---------+------------+----------+
| title_id | title_name                          | type      | pub_id | pages | price | sales   | pubdate    | contract |
+----------+-------------------------------------+-----------+--------+-------+-------+---------+------------+----------+
| T01      | 1977!                               | history   | P01    |   107 | 17.59 |     566 | 2000-08-01 |        1 |
| T02      | 200 Years of German Humor           | history   | P03    |    14 | 15.96 |    9566 | 1998-04-01 |        1 |
| T03      | Ask Your System Administrator       | computer  | P02    |  1226 | 39.95 |   25667 | 2000-09-01 |        1 |
| T06      | How About Never?                    | biography | P01    |   473 | 19.95 |   11320 | 2000-07-31 |        1 |
| T07      | I Blame My Mother                   | biography | P03    |   333 | 23.95 | 1500200 | 1999-10-01 |        1 |
| T08      | Just Wait Until After School        | children  | P04    |    86 | 10.00 |    4095 | 2001-06-01 |        1 |
| T09      | Kiss My Boo-Boo                     | children  | P04    |    22 | 13.95 |    5000 | 2002-05-31 |        1 |
| T10      | Not Without My Faberge Egg          | biography | P01    |  NULL |  NULL |    NULL | NULL       |        0 |
| T12      | Spontaneous, Not Annoying           | biography | P01    |   507 | 12.99 |  100001 | 2000-08-31 |        1 |
| T13      | What Are The Civilian Applications? | history   | P03    |   802 | 23.99 |   10467 | 1999-05-31 |        1 |
| T14      | OCA                                 | computer  | P02    |  NULL | 29.95 |       0 | 2011-01-01 |        1 |
| T15      | OCP                                 | computer  | P02    |  NULL | 39.95 |       0 | 2011-01-01 |        0 |
| T16      | A+                                  | computer  | P02    |  NULL | 29.95 |       0 | 2011-01-01 |        0 |
| T17      | NET+                                | computer  | P02    |  NULL | 29.95 |       0 | 2011-01-01 |        0 |
| T18      | LINUX+                              | computer  | P02    |  NULL | 29.95 |       0 | 2011-01-01 |        0 |
+----------+-------------------------------------+-----------+--------+-------+-------+---------+------------+----------+
15 rows in set (0.00 sec)

--------------
select * from abc_publishers
--------------

+--------+-------------------+----------+-------+---------+
| pub_id | pub_name          | city     | state | country |
+--------+-------------------+----------+-------+---------+
| P04    | Tenterhooks Press | Berkeley | CA    | USA     |
+--------+-------------------+----------+-------+---------+
1 row in set (0.00 sec)

--------------
select * from abc_authors
--------------

+-------+----------+----------+--------------+----------------------+---------------+-------+-------+
| au_id | au_fname | au_lname | phone        | address              | city          | state | zip   |
+-------+----------+----------+--------------+----------------------+---------------+-------+-------+
| A03   | Hallie   | Hull     | 415-549-4278 | 3800 Waldo Ave, #14F | San Francisco | CA    | 94123 |
| A04   | Klee     | Hull     | 415-549-4278 | 3800 Waldo Ave, #14F | San Francisco | CA    | 94123 |
| A06   |          | Kellsey  | 650-836-7128 | 390 Serra Mall       | Palo Alto     | CA    | 94305 |
+-------+----------+----------+--------------+----------------------+---------------+-------+-------+
3 rows in set (0.00 sec)

--------------
select * from abc_title_authors
--------------

+----------+-------+----------+---------------+
| title_id | au_id | au_order | royalty_share |
+----------+-------+----------+---------------+
| T04      | A03   |        1 |          0.60 |
| T04      | A04   |        2 |          0.40 |
| T05      | A04   |        1 |          1.00 |
| T11      | A03   |        2 |          0.30 |
| T11      | A04   |        3 |          0.30 |
| T11      | A06   |        1 |          0.40 |
+----------+-------+----------+---------------+
6 rows in set (0.00 sec)

--------------
select * from abc_titles
--------------

+----------+----------------------------------+------------+--------+-------+-------+--------+------------+----------+
| title_id | title_name                       | type       | pub_id | pages | price | sales  | pubdate    | contract |
+----------+----------------------------------+------------+--------+-------+-------+--------+------------+----------+
| T04      | But I Did It Unconsciously       | psychology | P04    |   510 | 12.99 |  13001 | 1999-05-31 |        1 |
| T05      | Exchange of Platitudes           | psychology | P04    |   201 |  6.95 | 201440 | 2001-01-01 |        1 |
| T11      | Perhaps It's a Glandular Problem | psychology | P04    |   826 |  7.99 |  94123 | 2000-11-30 |        1 |
+----------+----------------------------------+------------+--------+-------+-------+--------+------------+----------+
3 rows in set (0.00 sec)

mysql> notee;
