mysql> source lab12.sql;
Database changed
--------------
DROP TABLE TaxAreaAuthority
--------------

Query OK, 0 rows affected (0.02 sec)

--------------
CREATE TABLE TaxAreaAuthority
(
tax_authority CHAR(8) NOT NULL,
tax_area CHAR(8) NOT NULL,
PRIMARY KEY (tax_authority, tax_area)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
DROP TABLE TaxRates
--------------

Query OK, 0 rows affected (0.01 sec)

--------------
CREATE TABLE TaxRates
(
tax_authority CHAR(8) NOT NULL,
effective DATE NOT NULL,
tax_rate DECIMAL(5,2) NOT NULL,
PRIMARY KEY (tax_authority, effective)
)
--------------

Query OK, 0 rows affected (0.03 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('city1','city1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('city2','city2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('city3','city3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('county1','city1')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('county1','city2')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('county2','city3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('state1','city1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('state1','city2')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxAreaAuthority VALUES ('state1','city3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('city1','1993-01-01','1')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('city1','1994-01-01','1.5')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('city2','1993-09-01','1.5')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('city2','1994-01-01','2')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('city2','1995-01-01','2.5')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('city3','1993-01-01','1.9')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('city3','1993-07-01','2.3')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('county1','1993-01-01','2.3')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('county1','1994-10-01','2.5')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('county1','1995-01-01','2.7')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('county2','1993-01-01','2.4')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('county2','1994-01-01','2.7')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('county2','1995-01-01','2.8')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('state1','1993-01-01','0.5')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('state1','1994-01-01','0.8')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO TaxRates VALUES ('state1','1994-07-01','0.9')
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO TaxRates VALUES ('state1','1994-10-01','1.1')
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT tax_authority AS 'city2 is in the following county:'
FROM TaxAreaAuthority
WHERE tax_area ='city2' and tax_authority LIKE 'county%'
--------------

+-----------------------------------+
| city2 is in the following county: |
+-----------------------------------+
| county1                           |
+-----------------------------------+
1 row in set (0.00 sec)

--------------
SELECT tax_authority AS 'city2 is in the following state:'
FROM TaxAreaAuthority
WHERE tax_area ='city2' and tax_authority LIKE 'state%'
--------------

+----------------------------------+
| city2 is in the following state: |
+----------------------------------+
| state1                           |
+----------------------------------+
1 row in set (0.00 sec)

--------------
SELECT @city_rate := tax_rate 
FROM TaxRates
WHERE tax_authority = 'city2' and effective <= '1994-11-01'
ORDER BY effective DESC
LIMIT 1
--------------

+------------------------+
| @city_rate := tax_rate |
+------------------------+
|                   2.00 |
+------------------------+
1 row in set (0.00 sec)

--------------
SELECT @county_rate := tax_rate
FROM TaxRates
WHERE effective <='1994-11-01' AND tax_authority IN (SELECT tax_authority
							FROM TaxAreaAuthority
							WHERE tax_area ='city2' and tax_authority LIKE 'county%')
ORDER BY effective DESC
LIMIT 1
--------------

+--------------------------+
| @county_rate := tax_rate |
+--------------------------+
|                     2.50 |
+--------------------------+
1 row in set (0.00 sec)

--------------
SELECT @state_rate := tax_rate
FROM TaxRates
WHERE effective <='1994-11-01' AND tax_authority IN (SELECT tax_authority
							FROM TaxAreaAuthority
							WHERE tax_area ='city2' and tax_authority LIKE 'state%')
ORDER BY effective DESC
LIMIT 1
--------------

+-------------------------+
| @state_rate := tax_rate |
+-------------------------+
|                    1.10 |
+-------------------------+
1 row in set (0.00 sec)

--------------
SELECT ROUND(@city_rate + @county_rate + @state_rate, 2) AS 'Tax rate for city2 on Nov 1 1994:'
--------------

+-----------------------------------+
| Tax rate for city2 on Nov 1 1994: |
+-----------------------------------+
|                              5.60 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> notee;
